.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-header {
  background-color: #282c34;
  min-height: 15vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.card {
  width: 30rem;
  margin: 1vw;
  padding: 2vh;
  background-color: white;
}

body {
  background-color: green;
}

nav {
  display: flex;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: space-around;
}

nav button {
  margin-right: 5%;
}

.nav-form {
  display: flex;
}

.article-img {
  max-height: 20vh;
}

.article-div {
  width: 75vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: white;
}

.article-body {
  width: 70%;
}

#article-space {
  background-color: white;
  margin: 1%;
}
